[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,28,58
BackgroundNormal=202,207,218
DecorationFocus=180,142,173
DecorationHover=100,137,182
ForegroundActive=88,207,230
ForegroundInactive=178,182,191
ForegroundLink=56,77,102
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=33,38,47
ForegroundPositive=1,162,153
ForegroundVisited=112,88,108

[Colors:Complementary]
BackgroundAlternate=33,38,47
BackgroundNormal=126,145,179
DecorationFocus=175,116,234
DecorationHover=148,98,198
ForegroundActive=255,170,127
ForegroundInactive=127,102,162
ForegroundLink=56,77,102
ForegroundNegative=255,85,127
ForegroundNeutral=201,206,59
ForegroundNormal=33,38,47
ForegroundPositive=17,209,22
ForegroundVisited=33,38,47

[Colors:Selection]
BackgroundAlternate=102,141,188
BackgroundNormal=148,116,143
DecorationFocus=180,142,173
DecorationHover=100,137,182
ForegroundActive=61,76,95
ForegroundInactive=202,207,218
ForegroundLink=56,77,102
ForegroundNegative=255,85,127
ForegroundNeutral=198,132,98
ForegroundNormal=33,38,47
ForegroundPositive=0,102,95
ForegroundVisited=40,50,62

[Colors:Tooltip]
BackgroundAlternate=94,129,172
BackgroundNormal=33,38,47
DecorationFocus=180,142,173
DecorationHover=100,137,182
ForegroundActive=139,109,134
ForegroundInactive=33,38,47
ForegroundLink=56,77,102
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=202,207,218
ForegroundPositive=1,162,153
ForegroundVisited=0,239,213

[Colors:View]
BackgroundAlternate=94,129,172
BackgroundNormal=202,207,218
DecorationFocus=180,142,173
DecorationHover=100,137,182
ForegroundActive=139,109,134
ForegroundInactive=71,98,130
ForegroundLink=56,77,102
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=33,38,47
ForegroundPositive=1,162,153
ForegroundVisited=94,129,172

[Colors:Window]
BackgroundAlternate=33,38,47
BackgroundNormal=202,207,218
DecorationFocus=180,142,173
DecorationHover=100,137,182
ForegroundActive=94,129,172
ForegroundInactive=147,165,170
ForegroundLink=56,77,102
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=33,38,47
ForegroundPositive=1,162,153
ForegroundVisited=139,109,134

[General]
ColorScheme=Phoenix-Light
Name=Phoenix-Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=33,38,47
activeBlend=202,207,218
activeForeground=202,207,218
inactiveBackground=202,207,218
inactiveBlend=33,38,47
inactiveForeground=33,38,47
